<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background-color: lightblue;
  background-image: url("59356d7bb74af4aa328b6010-1920-960.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 55px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">TRAVEL</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
       
      <a href="t1.htm" class="w3-bar-item w3-button">Places</a>
      <a href="contact.htm" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<hr>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"> Dream. Explore. Discover.</h1>
  </div>
</header>

<hr>
