<!DOCTYPE html>
<html>
<title>travelaish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.mySlides {display:none;}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  
  background-color: white;
   background-image: url("download (1).jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px 0px;
  background-size:cover;

}
p {
text-align:center;
color: grey; 
}

h3 {
color: grey;
}
div {
color :grey ;
}

/* Style the header */
header {
  padding: 0px;
  text-align: Center;
  font-size: 50px;
  color: white;
  font-style: bold;
}




.img {
    position: relative;
    float: left;
    width:  312px;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="travel">
  <img class="w3-image" width="1600" height="800">
  <div class="w3-display-top w3-padding-medium w3-opacity">
    <h1 class="w3-xxlarge"> Travel Around The Globe With Me</h1>
  </div>
</header>
<hr>

 

<div class="w3-content" style="max-width:750px">
  <img class="mySlides" src="img_snowtops.jpg" style="width:100%">
  <img class="mySlides" src="img_lights.jpg" style="width:100%">
  <img class="mySlides" src="img_mountains.jpg" style="width:100%">
  <img class="mySlides" src="img_forest.jpg" style="width:100%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

  <div class="w3-container">
  

  <div class="w3-panel w3-leftbar">
    <p><i class="fa fa-quote-right w3-xxlarge"></i><br>
    <i class="w3-serif w3-xlarge">
    “Travel makes one modest. You see what a tiny place you occupy in the world.” -Gustav Flaubert</i></p>
  </div>
</div>
 
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">What kind of place u wanted to visit?</h3>
  </div>

    
    <div class="w3-col l3 m6 w3-margin-bottom">
<a href="test.htm" >Beaches</a>
      <div class="w3-display-container">

        <div class="w3-display-topleft w3-black w3-padding">Beaches</div>

        <img class="img" src="e0b4f95131f98476756be4ca4df28e5e.jpg"  >
       
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
 <a href="mountain.htm">Mountains</a>
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Mountains</div>

        <img class="img" src="img_mountains.jpg">
       
      </div>
     </div>
  
     </div>
  

    


</body>
</html>

